<p align="center"><img alt="Haste Starter, A WordPress base theme for developers" src="https://github.com/HasteDesign/Haste-Starter/blob/master/screenshot.png" width="600" height="450"></p>

[![GPL](https://img.shields.io/badge/License-GPL-blue.svg)]()
[![PluginTerritory](https://img.shields.io/badge/Plugin%20Territory-Free-blue.svg)]()

Haste Starter is a base to be used to create custom WordPress themes. It's an open source fork from [Odin Framework](https://wpod.in). 

With this base theme you will have a lot of WordPress pre-made templates from Template Hierarchy, some general initial WordPress theme config that includes: sidebars, menus, definition of theme supports, helper functions and much more. It also includes Bootstrap 4, npm scripts to build Sass (with autoprefixer), uglify JavaScript, browsersync, image optimization and watch tasks, but don't worry, you're free to use only what you need and are comfortable with!

Here are some things you'll find in Haste Starter:

- Templates
	- HTML5, clean and well-coded, as in Odin
- Initial theme configuration 
	- add\_theme\_supports
	- menus
	- sidebars
	- ...and much more
- TGM Plugin Activation 
	- Define required or recommended plugins for your theme
- Bootstrap 4
	- A good style framework (but it's not mandatory)
- npm scripts
	- A set of npm tasks configured to deal with your styles and scripts
- Translation-ready
	- Ready to be translated to any language
- Helper functions
	- A lot of helper functions and custom template tags to make coding even easier in WordPress

## Installation ##

Download the latest release of Haste Starter, you can download the [.zip](https://github.com/HasteDesign/Haste-Starter/archive/master.zip) or you can clone the repository if you use Git. Place the theme folder into the `wp-content/themes/` WordPress directory. Done! You can start to work and overwrite the files to make your new awesome theme!

## Configuration ##

Change the theme folder to match your theme name, and update the name and other information in style.css.

## Documentation ##

Our documentation is under construction, but you can find some information about how to use our theme here [Wiki](https://bitbucket.org/hastedesign/haste-store/wiki/)

## References ##

Reference of tools used in the theme:

* [Bootstrap](http://getbootstrap.com/)
* [Sass](http://sass-lang.com/)
* [EditorConfig](http://editorconfig.org/)
* [Eslint](https://eslint.org/)
* [Npm](https://docs.npmjs.com)
* [Babel](https://babeljs.io/)
* [Composer](https://getcomposer.org/)
* [TGM Plugin Activation](http://tgmpluginactivation.com/)

## Bugs and Suggestions ##

The Haste Starter is an **Open Source** project. Anyone can (and should) help us to improve it.
Report bugs or do suggestions using the [Issues/Project Forum](#)

## Contributing ##

To contribute, just click on the **Fork** button, create a *Branch*, improve the code and send it with a **Pull Request**.

More details about how to contribute and send Pull Requests in [GitHub Collaborating](https://help.github.com/categories/63/articles).

[How to colaborate to opensource projects on GitHub](http://www.youtube.com/watch?v=H3olaBo83As)

## Changelog ##

[Changelog here!](#)
